spring.datasource.url = jdbc:mysql://localhost:3306/srddb?useSSL=false
#for local
#spring.datasource.username = root
#spring.datasource.password = pass123
# for Live
spring.datasource.username = asrar9390
spring.datasource.password = asRar091093@P
#for QA
#spring.datasource.username = asrarqa
#spring.datasource.password = srdQa2021

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#in secs
#server.session.timeout=10

#logging.file= srdapp.log
#logging.level.org.springframework = debug
##logging.path= C:\\Users\\IMB\\Desktop\\SRD\\Logs_NewApp\\applogs
# logging.path= F:\\SRD DETAILS\\SRDNEWAPP_V2\\logs\\srdapp.log
##logging.file.name = /logs/srdapp.log
## To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging.level.com.imb.srd.main.controller = INFO
#logging.level.com.imb.srd.main.service = DEBUG
logging.level.org.hibernate.SQL=debug
#logging.level.root = INFO
#logging.config=classpath:logback-spring.xml
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name = c:/temp/webapp.log
#logging.file.name = F:/SRD DETAILS/SRDNEWAPP_V2/logs/srdapp.log
#logging.file.name = /home/ubuntu/srdnewapplogs/srdapp.log
#logging.file.name = ../srdnewapplogs/srdapp.log
#logging.file.name = /home/ubuntu/srdnewapplogstest/srdapp.log
#logging.file.path = /my-logs/
#logging.pattern.file =%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8081
#server.port=8082